-- Adminer 5.4.2 MariaDB 11.8.6-MariaDB-0+deb13u1 from Debian dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `announcements`;
CREATE TABLE `announcements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date_posted` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `announcements` (`id`, `title`, `content`, `date_posted`) VALUES
(1,	'Welcome to SIS',	'Welcome to the Student Information System. This is your portal to manage your academic records.',	'2026-04-19 10:51:32'),
(2,	'Final Exam Schedule',	'Final exams will be held from May 4-5, 2026. Check your dashboard for detailed schedule.',	'2026-04-19 10:51:32'),
(4,	'General Assembly',	'Where: Multi Purpose Court\r\nWhen: 2026-04-30',	'2026-04-19 12:06:42');

DROP TABLE IF EXISTS `clearances`;
CREATE TABLE `clearances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `item_name` varchar(100) DEFAULT NULL,
  `status` enum('Cleared','Pending','Unpaid') DEFAULT 'Pending',
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `clearances_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `clearances` (`id`, `student_id`, `item_name`, `status`) VALUES
(1,	1,	'Library',	'Cleared'),
(2,	1,	'Laboratory',	'Pending'),
(4,	2,	'Laboratory',	'Cleared');

DROP TABLE IF EXISTS `grades`;
CREATE TABLE `grades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `subject_name` varchar(100) NOT NULL,
  `grade_value` decimal(3,2) DEFAULT NULL,
  `status` enum('Passed','Failed','Incomplete') DEFAULT 'Passed',
  `semester` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `grades` (`id`, `student_id`, `subject_name`, `grade_value`, `status`, `semester`) VALUES
(2,	1,	'Web Development',	1.25,	'Passed',	'1st Semester'),
(3,	1,	'Database Management',	2.00,	'Passed',	'1st Semester'),
(4,	2,	'Programming 101',	2.50,	'Passed',	'2nd Semester'),
(5,	2,	'Programming 102',	3.00,	'Passed',	'2nd Semester');

DROP TABLE IF EXISTS `schedules`;
CREATE TABLE `schedules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `subject_code` varchar(20) DEFAULT NULL,
  `subject_name` varchar(100) DEFAULT NULL,
  `time_day` varchar(100) DEFAULT NULL,
  `room` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `schedules_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `schedules` (`id`, `student_id`, `subject_code`, `subject_name`, `time_day`, `room`) VALUES
(2,	1,	'CS201',	'Web Development',	'TTh 10:00AM - 11:30AM',	'Room 202'),
(3,	1,	'CS301',	'Database Management',	'MWF 2:00PM - 3:00PM',	'Room 103'),
(4,	2,	'CS101',	'Programming 101',	'MWF 7:00 AM - 8:00 AM',	'ICT 2');

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `student_id_number` varchar(50) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `course` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `student_id_number` (`student_id_number`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `students` (`id`, `user_id`, `student_id_number`, `fullname`, `course`, `email`, `contact_number`) VALUES
(1,	2,	'2024-0001',	'Juan Dela Cruz',	'Bachelor of Science in Computer Science',	'juan@example.com',	'09123456789'),
(2,	4,	'2026-0001',	'Danica B. Polinar',	'Bachelor of Science in Information Technology',	'danica@gmail.com',	'09677253471');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','student') NOT NULL DEFAULT 'student',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `users` (`id`, `username`, `password`, `role`, `created_at`) VALUES
(1,	'admin',	'$2y$10$89Jd/UfDk/7m/t/hK2jO.O0rK4sX6WjZpZpYyYyYyYyYyYyYy',	'admin',	'2026-04-19 10:51:32'),
(2,	'2024-0001',	'$2y$10$89Jd/UfDk/7m/t/hK2jO.O0rK4sX6WjZpZpYyYyYyYyYyYyYy',	'student',	'2026-04-19 10:51:32'),
(3,	'Nica',	'$2y$10$dU7O6Xc.MCi3Ue6LcgLrZu5sPIz.g7/IK1S4YdHJlTRwcr2AU7kW.',	'admin',	'2026-04-19 11:25:38'),
(4,	'2026-0001',	'$2y$10$WxgCi9/Kcy5UKmmjCMaXxODnzY9otQnPWb1FVzP/ZxpfSrMx3Qtq6',	'student',	'2026-04-19 11:50:31'),
(7,	'DanicaPolinar',	'$2y$10$pUhtUDqMVxN4yFXae7IV2OU/d7LHMV6vZyLfrsFOOicMvjXKaereu',	'student',	'2026-04-19 11:51:26');

-- 2026-04-19 12:10:47 UTC
